### ISSUE TITLE
Hangs on "Starting simulator..."

### ISSUE THREAD

**Issue by pbassut** [react-community/create-react-native-app#107]
I was literally just trying out this tool so I created a sample app. I did not touch it in anyway.
I just tried to run `yarn run ios` but it hangs on "Starting simulator...".
It does start the simulator if it's closed, though. But the app is not open.

And then I receive these errors:
```
Process:               SpringBoard [7056]
Path:                  /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 8.1.simruntime/Contents/Resources/RuntimeRoot/System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:            SpringBoard
Version:               1.0 (50)
Code Type:             X86-64 (Native)
Parent Process:        launchd_sim [6940]
Responsible:           SpringBoard [7056]
User ID:               502

Date/Time:             2017-03-21 12:31:47.354 -0300
OS Version:            Mac OS X 10.12.4 (16E192b)
Report Version:        12
Anonymous UUID:        880DB4D8-31F3-9FA7-099A-D27064D5C0C1

Sleep/Wake UUID:       879A4D66-598D-47D4-92BA-12044C4E2CCE

Time Awake Since Boot: 8500 seconds
Time Since Wake:       7500 seconds

System Integrity Protection: disabled

Crashed Thread:        9  Dispatch queue: com.apple.frontboard.applicationLibrary.taskQueue

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Application is required.'
terminating with uncaught exception of type NSException
abort() called
CoreSimulator 338.16 - Device: iPhone 6 - Runtime: iOS 8.1 (12B411) - DeviceType: iPhone 6

Application Specific Backtrace 1:
0   CoreFoundation                      0x0000000108c29f35 __exceptionPreprocess + 165
1   libobjc.A.dylib                     0x0000000108715bb7 objc_exception_throw + 45
2   CoreFoundation                      0x0000000108c29d9a +[NSException raise:format:arguments:] + 106
3   Foundation                          0x00000001047885df -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
4   FrontBoard                          0x00000001021fc97c __47-[FBApplicationLibrary applicationsDidInstall:]_block_invoke_2 + 263
5   FrontBoard                          0x00000001021fc7f2 __47-[FBApplicationLibrary applicationsDidInstall:]_block_invoke + 1340
6   libdispatch.dylib                   0x000000010925eaf4 _dispatch_client_callout + 8
7   libdispatch.dylib                   0x0000000109248abb _dispatch_barrier_sync_f_invoke + 76
8   FrontBoard                          0x00000001021fc1e1 -[FBApplicationLibrary applicationsDidInstall:] + 294
9   MobileCoreServices                  0x00000001069f6d1c -[LSApplicationWorkspaceRemoteObserver applicationsDidInstall:] + 236
10  CoreFoundation                      0x0000000108b21c8c __invoking___ + 140
```

This is the beginning of the stacktrace. 

Any idea of what might be going on here?

**Comment by dikaiosune** [comment]
Interesting! Can you try resetting content and settings on the simulator?

**Comment by dikaiosune** [comment]
@pbassut One other thing, it looks like your simulator is set up to run iOS 8 which is no longer supported by the Expo client. Can you try running with iOS 9 or 10?

**Comment by pbassut** [comment]
I had to change my HDD to SSD and everything works now. 
Grr, sorry can't give you more context on this. 

You can close this one.
At least now it's reference for someone that have the same issue.

**Comment by quadrifoliumclover** [comment]
"It does start the simulator if it's closed, though. But the app is not open."

I'm stuck with the same problem but don't have any errors.

**Comment by jasonrpoteet** [comment]
Same here, I `reset content and settings` and I made sure the simulated devices was running iOS 10 (10.3 to be exact).   

I basically installed the `create-react-native` npm repo, and created a new project, then did a `yarn run ios` and it just hangs after `starting simulator`

**Comment by dikaiosune** [comment]
@jasonrpoteet did you clone the CRNA repo, or install it from npm? I wouldn't be surprised if you had some issues with the template project generation if you're not using the standard install process.

**Comment by nschurmann** [comment]
Same here

**Comment by LIPSong** [comment]
@nschurmann   Hi It works for me, when I run 
`
sudo chmod -R 777 ~/.expo/
`

**Comment by NickAnthony** [comment]
Fixed it by switching to iOS 9 and above.  I had this problem because I was running an iOS8 simulator and trying to use Expo.

**Comment by miaojiuchen** [comment]
My solution:

download file : https://dpq5q02fu5f55.cloudfront.net/Exponent-2.5.1.tar.gz 
extract it into ~/.expo/ios-simulator-app-cache
rename the Exponent-2.5.1 folder  with a '.app' suffix
and excute the script 'npm run ios' again

this way can fix the timeout error when downloading the Expo app

relative issue: https://github.com/react-community/create-react-native-app/issues/647
